TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = todolist_typeorm
TYPEORM_PORT = 3306
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_ENTITIES = ../todolist_typeorm/src/entities/*.ts
TYPEORM_DIR = src/entities
PORT = 3000